# auto-email-sender

./: .gitignore  auto-email-sender.sln
.github/workflows/: wrapper.yaml
email-sender-client/: package-lock.json  package.json
email-sender-client/src/: App.js  file-upload.js
lambda-email-generator/src/lambda-email-generator/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  event.json  lambda-email-generator.csproj  template.yaml
lambda-email-generator/test/lambda-email-generator.Tests/: FunctionTest.cs  lambda-email-generator.Tests.csproj
svrless-email-lambda/src/svrless-email-lambda/: EmailService.cs  Function.cs  Interfaces.cs  Readme.md  S3Service.cs  aws-lambda-tools-defaults.json  event.json  serverless.template  svrless-email-lambda.csproj  template.json
svrless-email-lambda/src/svrless-email-lambda/.github/workflows/: pipeline.yaml
svrless-email-lambda/src/svrless-email-lambda/.lambda-test-tool/SavedRequests/: S3 test.json
svrless-email-lambda/test/: dbscript.text
svrless-email-lambda/test/svrless-email-lambda.Tests/: FunctionTest.cs  svrless-email-lambda.Tests.csproj
